.ticker-logo
    background-position: center
    background-repeat: no-repeat
    background-size: contain

#btc .ticker-logo
    background-image: url('../../assets/icons/BTC.svg')

#eth .ticker-logo
    background-image: url('../../assets/icons/ETH.svg')

#vet .ticker-logo
    background-image: url('../../assets/icons/VET.svg')

#neo .ticker-logo
    background-image: url('../../assets/icons/NEO.svg')

#enj .ticker-logo
    background-image: url('../../assets/icons/ENJ.svg')

#bnb .ticker-logo
    background-image: url('../../assets/icons/BNB.svg')
