.modal-overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    transition: opacity 250ms

.modal-window
    width: 500px
    height: 400px
    background-color: white
    color: black

.modal-header
    text-align: center

.modal-title
    font-size: 30px

.modal-body
    display: flex
    justify-content: center
    align-items: center

.modal-footer
    display: flex
    justify-content: center
