#chart-container
	height: 95%

#bar-wrapper
	display: flex
	justify-content: space-between
	height: 5%

	button
		width: 2.5em
		font-size: 0.95em
		font-weight: bold
		color: white
		background-color: black
		-webkit-appearance: none
		-moz-appearance: none
		appearence: none

#chart-timebar
	display: flex
	justify-content: start

.active
	background-color: gold !important
	color: black !important

#chart-scalebar
	display: flex
	justify-content: end

.canvasjs-navigator-panel
	display: none !important
