@import 'reset-css.sass'
@import 'chart/chart.sass'
@import 'tickerbar/tickerbar.sass'
@import 'tickerbar/icons.sass'
@import 'modal/modal.sass'
@import 'modal/modalAnimation.sass'
@import 'loader.sass'

$base-color: rgba(0, 0, 0, 1)
$text-color: white
$up-color: rgba(25, 255, 0, 1)
$down-color: rgba(255, 66, 0, 1)

*
  box-sizing: border-box
  margin: 0 0
  padding: 0 0

html
  font-size: 10px

body
  background-color: $base-color
  color: $text-color

#app
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: fixed
  top: 2px
  right: 2px
  bottom: 2px
  left: 2px
  max-width: 1600px
  margin: 0 auto

#chart-wrapper
  width: 100%
  height: 82%

#tickerbar-wrapper
  width: 100%
  //height: 15%

// Media query

@media (min-width: 768px)
  html
    font-size: 14px

@media screen and (min-device-width: 834px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2)
  html
    font-size: 16px
  @media screen and (min-width: 1200px )
    html
      font-size: 20px
